# paperboy

./: LICENSE  README.md  docker-compose.nats.yml  docker-compose.prod.yml  docker-compose.rabbitmq.yml  docker-compose.yml  index.yaml  release.sh  update-deps.sh
.github/actions/: publish-mvn-package.yaml
.github/workflows/: publish-mvn-package.yaml
paperboy-cli/: .snyk  package-lock.json  package.json  paperboy-cli.js
paperboy-cli/examples/magnolia/: paperboy.config.json
paperboy-core/: .dockerignore  .gitignore  .snyk  Dockerfile  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json  tslint.json
paperboy-core/__tests__/: queue.service.test.ts
paperboy-core/config/: default.json
paperboy-core/src/: index.ts  logger.ts  paperboy.ts  sink.ts  test.ts
paperboy-core/src/interfaces/: paperboy-options.interface.ts  sink-options.interface.ts  source-options.interface.ts  source.interface.ts
paperboy-core/src/service/: nats.service.ts  queue.service.ts  rabbitmq.service.ts
paperboy-docker/: Dockerfile  docker-entrypoint.sh  nginx.conf  supervisord.conf
paperboy-helm/: Chart.yaml  preview-push-service.env  push-service.env  values.yaml
paperboy-helm/templates/: _helpers.tpl  nats.cluster.yaml  nats.svc.yaml  paperboy-preview-push-service-config.secret.yaml  paperboy-preview-push-service.deploy.yaml  paperboy-preview-push-service.ing.yaml  paperboy-preview-push-service.pdb.yaml  paperboy-preview-push-service.svc.yaml  paperboy-push-service-config.secret.yaml  paperboy-push-service.deploy.yaml  paperboy-push-service.ing.yaml  paperboy-push-service.pdb.yaml  paperboy-push-service.svc.yaml  pull-secret.secret.yaml
paperboy-magnolia-module/: .gitignore  pom.xml
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/: PaperboyModule.java  WebhookAuthorization.java  WebhookConfig.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/action/: PreviewPageAction.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/action/definition/: PreviewPageActionDefinition.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/command/: SendChangeCommand.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/extension/: NativePagePreviewLink.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/listener/: ChangeListener.java  DetailedChangeListener.java  FuzzyChangeListener.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/model/: Change.java  DetailedChange.java  Message.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/service/: ChangeAnnouncementService.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/servlet/: SitemapServlet.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/setup/: PaperboyModuleVersionHandler.java
paperboy-magnolia-module/src/main/java/de/neoskop/magnolia/task/: ChangePasswordTask.java
paperboy-magnolia-module/src/main/resources/: rebel-remote.xml
paperboy-magnolia-module/src/main/resources/mgnl-bootstrap-samples/paperboy/: config.modules.paperboy.config.yaml
paperboy-magnolia-module/src/main/resources/mgnl-bootstrap/paperboy/: config.modules.observation.config.listenerConfigurations.announceDamChanges.yaml  config.modules.observation.config.listenerConfigurations.announceWebsiteChanges.yaml  config.modules.paperboy.commands.yaml  config.modules.paperboy.config.yaml  userroles.paperboy.yaml  users.admin.paperboy.yaml
paperboy-project-generator/: .snyk  package-lock.json  package.json
paperboy-project-generator/generators/app/: index.js
paperboy-project-generator/generators/app/templates/: docker-compose.yml.ejs  push-service.env.ejs
paperboy-project-generator/generators/frontend/: index.js
paperboy-project-generator/generators/frontend/templates/frontend/: .dockerignore  Dockerfile  package.json.ejs  supervisord.conf
paperboy-project-generator/generators/frontend/templates/frontend/paperboy/: paperboy.docker.json  paperboy.local.json
paperboy-project-generator/generators/frontend/templates/frontend/src/: createPagesJson.js.ejs
paperboy-project-generator/generators/magnolia/: index.js
paperboy-project-generator/generators/magnolia/templates/: pages.yaml.ejs
paperboy-project-generator/generators/magnolia/templates/backend/magnolia/: .dockerignore  Dockerfile.ejs  pom.xml.ejs
paperboy-project-generator/generators/magnolia/templates/backend/magnolia/webapp/: pom.xml.ejs
paperboy-project-generator/generators/magnolia/templates/backend/magnolia/webapp/src/main/webapp/WEB-INF/bootstrap/local/: config.modules.publishing-core.config.receivers.magnoliaPublic8080.yaml
paperboy-project-generator/generators/magnolia/templates/backend/magnolia/webapp/src/main/webapp/WEB-INF/config/: jaas.config
paperboy-push-service/: .dockerignore  .snyk  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
paperboy-push-service/config/: development.env  nats.env  rabbitmq.env
paperboy-push-service/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  config.ts  index.ts
paperboy-push-service/src/auth/: auth.module.ts  auth.service.ts  http.strategy.ts
paperboy-push-service/src/config/: config.module.ts  config.service.ts
paperboy-push-service/src/health/: amqp.health.ts  health.controller.ts  health.module.ts  nats.health.ts  queue.health.ts  rabbit-mq.health.ts  terminus-options.service.spec.ts  terminus-options.service.ts
paperboy-push-service/src/queue/: queue.module.ts  queue.service.spec.ts  queue.service.ts
paperboy-push-service/src/queue/nats/: nats.service.ts
paperboy-push-service/src/queue/rabbit-mq/: rabbit-mq.service.ts
paperboy-push-service/src/terminus-options-service/: terminus-options-service.service.spec.ts  terminus-options-service.service.ts
paperboy-source-magnolia/: package-lock.json  package.json  tsconfig.json
paperboy-source-magnolia/src/: dam.util.ts  index.ts  magnolia-loading-params.interface.ts  magnolia-source-options.interface.ts  magnolia-source.module.ts  pages.util.ts
(+11 files in other folders)
