<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.neoskop.magnolia</groupId>
  <artifactId>paperboy</artifactId>
  <version>2.6.5</version>
  <packaging>jar</packaging>
  <name>Paperboy Magnolia Module</name>

  <properties>
    <magnoliaVersion>6.2.19</magnoliaVersion>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
    <javaVersion>1.8</javaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>4.12</junit.version>
    <servlet-api.version>2.5</servlet-api.version>
    <gson.version>2.9.0</gson.version>
    <magnolia-module-observation.version>2.2</magnolia-module-observation.version>
    <magnolia-module-mail.version>5.5.12</magnolia-module-mail.version>
    <magnolia-module-password-manager.version>1.2.5</magnolia-module-password-manager.version>
    <okhttp.version>4.9.3</okhttp.version>
  </properties>

  <scm>
    <connection>scm:git:git@bitbucket.org:neoskop/neoskop-magnolia-paperboy.git</connection>
    <url>scm:git:git@bitbucket.org:neoskop/neoskop-magnolia-paperboy.git</url>
    <developerConnection>scm:git:git@bitbucket.org:neoskop/neoskop-magnolia-paperboy.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/neoskop/paperboy</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-observation</artifactId>
      <version>${magnolia-module-observation.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.pages</groupId>
      <artifactId>magnolia-pages-app</artifactId>
      <version>6.2.10</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.pages</groupId>
      <artifactId>magnolia-pages-app-compatibility</artifactId>
      <version>6.2.10</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-mail</artifactId>
      <version>${magnolia-module-mail.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.passwordmanager</groupId>
      <artifactId>magnolia-module-password-manager</artifactId>
      <version>${magnolia-module-password-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>


    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter the module descriptor -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/</url>
    </repository>

    <repository>
      <id>magnolia.public.maintenance.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.public.maintenance.releases/</url>
    </repository>

    <repository>
      <id>thirdparty.customized</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/thirdparty.customized/</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/neoskop/paperboy</url>
    </repository>
  </repositories>

</project>
