magnolia.clusterid=author
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/dev
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/author.xml
magnolia.cache.startdir=${magnolia.home}/cache/author
magnolia.repositories.home=${magnolia.home}/repositories/author
log4j.config=WEB-INF/config/log4j.production.xml
magnolia.develop=false
magnolia.ui.sticker.environment=Dev
magnolia.ui.sticker.color=#50bef0